CharacterClient/MainWindow.xaml

<Window x:Class="CharacterGenerator.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterGenerator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock x:Name="characterNameBlock" Text="Character Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Black">
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="hpTextBlock" Text="HP: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="acTextBlock" Text="AC: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="strengthTextBlock" Text="Strength: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="dexterityTextBlock" Text="Dexterity: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="constitutionTextBlock" Text="Constitution: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="wisdomTextBlock" Text="Wisdom: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="intelligenceTextBlock" Text="Intelligence: " Foreground="White" Margin="0,0,0,10"/>
                <TextBlock x:Name="charismaTextBlock" Text="Charisma: " Foreground="White" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="Black">
            <StackPanel Margin="10" VerticalAlignment="Center" MaxWidth="250">
                <TextBox x:Name="nameTextBox" Width="150" Margin="0,0,0,20" Text="Character Name: "  GotFocus="ClearNameText"/>
                <ComboBox x:Name="archetypeComboBox" Margin="0,0,0,20" SelectedIndex="0">
                    <ComboBoxItem Content="Select Archetype" IsEnabled="False"/>
                    <ComboBoxItem Content="Wizard"/>
                    <ComboBoxItem Content="Ranger"/>
                    <ComboBoxItem Content="Barbarian" />
                </ComboBox>

                <ComboBox x:Name="raceComboBox" Margin="0,0,0,10" SelectedIndex="0" >
                    <ComboBoxItem Content="Select Race" IsEnabled="False"/>
                    <ComboBoxItem Content="Halfling" />
                    <ComboBoxItem Content="Elf" />
                    <ComboBoxItem Content="Dwarf" />
                </ComboBox>

                <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SubmitButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
